<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Recursos – Taller de Métodos y Técnicas de Investigación I</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-5654c1f07ec20804d9fe0b569a9a869f.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-249d7503ff2531cc03a0468b8600a304.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;family=Source+Sans+Pro:wght@300;400;600&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet">


<link rel="stylesheet" href="styles/styles.scss">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Taller de Métodos y Técnicas de Investigación I</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Inicio</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./syllabus.html"> 
<span class="menu-text">Programa</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./evaluacion.html"> 
<span class="menu-text">Evaluaciones</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./recursos.html" aria-current="page"> 
<span class="menu-text">Recursos</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-clases" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">Clases</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-clases">    
        <li>
    <a class="dropdown-item" href="./lectures/01-intro.html">
 <span class="dropdown-text">Sesión 1: Intro a R y Estadística Descriptiva I</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./lectures/02-statistics.qmd">
 <span class="dropdown-text">Sesión 2: Estadística Descriptiva II e Hipótesis I</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./lectures/03-inferential-statistics.qmd">
 <span class="dropdown-text">Sesión 3: Prueba de Hipótesis II y ANOVA</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./lectures/04-corr-regression.qmd">
 <span class="dropdown-text">Sesión 4: Correlación y Regresión Simple</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./lectures/05-regression.qmd">
 <span class="dropdown-text">Sesión 5: Regresión Lineal Múltiple</span></a>
  </li>  
    </ul>
  </li>
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/TU-USUARIO/taller-metodos"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Recursos</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="software-necesario" class="level2">
<h2 class="anchored" data-anchor-id="software-necesario">Software Necesario</h2>
<section id="r-y-rstudio" class="level3">
<h3 class="anchored" data-anchor-id="r-y-rstudio">R y RStudio</h3>
<p>Para este curso necesitas instalar:</p>
<ol type="1">
<li><strong>R</strong> (versión 4.0 o superior)
<ul>
<li>Descarga desde: <a href="https://cran.r-project.org/">https://cran.r-project.org/</a></li>
<li>Selecciona tu sistema operativo y sigue las instrucciones</li>
</ul></li>
<li><strong>RStudio</strong> (IDE recomendado)
<ul>
<li>Descarga desde: <a href="https://posit.co/download/rstudio-desktop/">https://posit.co/download/rstudio-desktop/</a></li>
<li>Versión gratuita (Desktop) es suficiente</li>
</ul></li>
</ol>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Video tutoriales de instalación
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><a href="https://www.youtube.com/watch?v=...">Instalar R y RStudio en Windows</a></li>
<li><a href="https://www.youtube.com/watch?v=...">Instalar R y RStudio en Mac</a></li>
<li><a href="https://www.youtube.com/watch?v=...">Instalar R y RStudio en Linux</a></li>
</ul>
<p>(Puedes agregar tus propios videos o usar los disponibles en YouTube)</p>
</div>
</div>
</section>
<section id="paquetes-de-r" class="level3">
<h3 class="anchored" data-anchor-id="paquetes-de-r">Paquetes de R</h3>
<p>Durante el curso usaremos principalmente estos paquetes. Puedes instalarlos copiando este código en tu consola de R:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Paquetes para manipulación de datos</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"tidyverse"</span>)  <span class="co"># Incluye dplyr, ggplot2, tidyr, etc.</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Paquetes para estadística</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"psych"</span>)      <span class="co"># Estadística descriptiva</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"car"</span>)        <span class="co"># Análisis de regresión</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"lmtest"</span>)     <span class="co"># Tests para modelos lineales</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Paquetes para tablas y reportes</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"knitr"</span>)      <span class="co"># Para reportes</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"kableExtra"</span>) <span class="co"># Tablas elegantes</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"gt"</span>)         <span class="co"># Tablas modernas</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Paquetes para visualización</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"ggplot2"</span>)    <span class="co"># Ya incluido en tidyverse</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"patchwork"</span>)  <span class="co"># Combinar gráficos</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
</section>
<section id="guías-y-tutoriales" class="level2">
<h2 class="anchored" data-anchor-id="guías-y-tutoriales">Guías y Tutoriales</h2>
<section id="introducción-a-r" class="level3">
<h3 class="anchored" data-anchor-id="introducción-a-r">Introducción a R</h3>
<ul>
<li><a href="https://es.r4ds.hadley.nz/">R para Ciencia de Datos (en español)</a> - Wickham &amp; Grolemund</li>
<li><a href="https://education.rstudio.com/learn/beginner/">Introducción a R - RStudio Education</a></li>
<li><a href="https://swirlstats.com/">swirl: Learn R, in R</a> - Tutoriales interactivos</li>
</ul>
</section>
<section id="estadística-en-r" class="level3">
<h3 class="anchored" data-anchor-id="estadística-en-r">Estadística en R</h3>
<ul>
<li><a href="https://learningstatisticswithr.com/">Learning Statistics with R</a> - Danielle Navarro (libro completo gratis)</li>
<li><a href="https://www.statmethods.net/">Quick-R</a> - Referencia rápida de métodos estadísticos</li>
<li><a href="https://stats.oarc.ucla.edu/r/">UCLA Statistical Consulting</a> - Excelentes tutoriales por método estadístico</li>
</ul>
</section>
<section id="visualización-de-datos" class="level3">
<h3 class="anchored" data-anchor-id="visualización-de-datos">Visualización de Datos</h3>
<ul>
<li><a href="https://ggplot2-book.org/">ggplot2: Elegant Graphics for Data Analysis</a></li>
<li><a href="https://r-graphics.org/">R Graphics Cookbook</a></li>
<li><a href="https://clauswilke.com/dataviz/">Fundamentals of Data Visualization</a> - Claus Wilke</li>
</ul>
</section>
<section id="quartor-markdown" class="level3">
<h3 class="anchored" data-anchor-id="quartor-markdown">Quarto/R Markdown</h3>
<ul>
<li><a href="https://quarto.org/docs/guide/">Quarto Documentation</a></li>
<li><a href="https://bookdown.org/yihui/rmarkdown/">R Markdown: The Definitive Guide</a></li>
<li><a href="https://bookdown.org/yihui/rmarkdown-cookbook/">R Markdown Cookbook</a></li>
</ul>
</section>
</section>
<section id="datos-para-práctica" class="level2">
<h2 class="anchored" data-anchor-id="datos-para-práctica">Datos para Práctica</h2>
<section id="datasets-del-curso" class="level3">
<h3 class="anchored" data-anchor-id="datasets-del-curso">Datasets del Curso</h3>
<p>Los datasets utilizados en clases están disponibles en la carpeta <code>data/</code> de este sitio web:</p>
<ul>
<li><code>ejemplo.csv</code> - Dataset ejemplo para Sesión 1</li>
<li>[Otros datasets que uses]</li>
</ul>
</section>
<section id="repositorios-de-datos-sociales" class="level3">
<h3 class="anchored" data-anchor-id="repositorios-de-datos-sociales">Repositorios de Datos Sociales</h3>
<p><strong>Chile:</strong> - <a href="http://observatorio.ministeriodesarrollosocial.gob.cl/encuesta-casen">CASEN</a> - Encuesta de Caracterización Socioeconómica Nacional - <a href="https://coes.cl/encuesta-panel/">ELSOC</a> - Estudio Longitudinal Social de Chile - <a href="https://www.cepchile.cl/opinion-publica/encuesta-cep/">CEP</a> - Encuestas Centro de Estudios Públicos</p>
<p><strong>Internacional:</strong> - <a href="https://data.worldbank.org/">World Bank Open Data</a> - <a href="https://data.oecd.org/">OECD Data</a> - <a href="https://www.gapminder.org/data/">Gapminder</a> - <a href="https://ourworldindata.org/">Our World in Data</a></p>
<p><strong>Repositorios generales:</strong> - <a href="https://www.kaggle.com/datasets">Kaggle Datasets</a> - <a href="https://archive.ics.uci.edu/ml/index.php">UCI Machine Learning Repository</a> - <a href="https://www.data.gov/">Data.gov</a></p>
</section>
</section>
<section id="hojas-de-referencia-cheatsheets" class="level2">
<h2 class="anchored" data-anchor-id="hojas-de-referencia-cheatsheets">Hojas de Referencia (Cheatsheets)</h2>
<p>Descarga estas guías de referencia rápida:</p>
<ul>
<li><a href="https://rstudio.github.io/cheatsheets/rstudio-ide.pdf">RStudio IDE Cheatsheet</a></li>
<li><a href="https://rstudio.github.io/cheatsheets/data-transformation.pdf">Data Transformation with dplyr</a></li>
<li><a href="https://rstudio.github.io/cheatsheets/data-visualization.pdf">Data Visualization with ggplot2</a></li>
<li><a href="https://rstudio.github.io/cheatsheets/rmarkdown.pdf">R Markdown</a></li>
</ul>
<p>Todas las cheatsheets de RStudio: <a href="https://posit.co/resources/cheatsheets/">https://posit.co/resources/cheatsheets/</a></p>
</section>
<section id="comunidades-y-ayuda" class="level2">
<h2 class="anchored" data-anchor-id="comunidades-y-ayuda">Comunidades y Ayuda</h2>
<section id="foros-y-comunidades" class="level3">
<h3 class="anchored" data-anchor-id="foros-y-comunidades">Foros y Comunidades</h3>
<ul>
<li><a href="https://stackoverflow.com/questions/tagged/r">Stack Overflow (tag: r)</a> - Preguntas técnicas</li>
<li><a href="https://community.rstudio.com/">RStudio Community</a> - Comunidad oficial</li>
<li><a href="https://www.reddit.com/r/rstats/">r/rstats (Reddit)</a> - Discusiones y noticias</li>
</ul>
</section>
<section id="canales-de-youtube-en-español" class="level3">
<h3 class="anchored" data-anchor-id="canales-de-youtube-en-español">Canales de YouTube (en español)</h3>
<ul>
<li><a href="https://www.youtube.com/@rparacienciadedatos">R para Ciencia de Datos</a></li>
<li><a href="https://www.youtube.com/@Riffomonas">Riffomonas Project</a> (inglés, pero muy didáctico)</li>
</ul>
</section>
<section id="blogs-y-tutoriales" class="level3">
<h3 class="anchored" data-anchor-id="blogs-y-tutoriales">Blogs y Tutoriales</h3>
<ul>
<li><a href="https://www.r-bloggers.com/">R-bloggers</a> - Agregador de blogs sobre R</li>
<li><a href="https://towardsdatascience.com/tagged/r-programming">Towards Data Science</a> - Artículos técnicos</li>
</ul>
</section>
</section>
<section id="consejos-para-aprender-r" class="level2">
<h2 class="anchored" data-anchor-id="consejos-para-aprender-r">Consejos para Aprender R</h2>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Haz clic para expandir consejos
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<section id="practica-regularmente" class="level3">
<h3 class="anchored" data-anchor-id="practica-regularmente">1. Practica regularmente</h3>
<p>No basta con ver código, hay que escribirlo. Dedica tiempo cada semana a practicar.</p>
</section>
<section id="aprende-a-buscar-ayuda" class="level3">
<h3 class="anchored" data-anchor-id="aprende-a-buscar-ayuda">2. Aprende a buscar ayuda</h3>
<ul>
<li>Usa <code>?funcion</code> o <code>help(funcion)</code> en R</li>
<li>Busca en Google: “how to [tarea] in R”</li>
<li>Lee los mensajes de error con calma</li>
</ul>
</section>
<section id="no-memorices-entiende" class="level3">
<h3 class="anchored" data-anchor-id="no-memorices-entiende">3. No memorices, entiende</h3>
<p>Es mejor entender la lógica que memorizar código. Usa las cheatsheets como apoyo.</p>
</section>
<section id="comenta-tu-código" class="level3">
<h3 class="anchored" data-anchor-id="comenta-tu-código">4. Comenta tu código</h3>
<p>Tu yo del futuro te lo agradecerá. Explica qué hace cada sección.</p>
</section>
<section id="empieza-simple" class="level3">
<h3 class="anchored" data-anchor-id="empieza-simple">5. Empieza simple</h3>
<p>No trates de hacer visualizaciones complejas desde el inicio. Domina lo básico primero.</p>
</section>
<section id="aprende-de-ejemplos" class="level3">
<h3 class="anchored" data-anchor-id="aprende-de-ejemplos">6. Aprende de ejemplos</h3>
<p>Estudia código de otros, modifícalo, entiéndelo.</p>
</section>
<section id="sé-paciente" class="level3">
<h3 class="anchored" data-anchor-id="sé-paciente">7. Sé paciente</h3>
<p>Todos los programadores cometen errores constantemente. Es parte del proceso.</p>
</section>
</div>
</div>
</div>
</section>
<section id="material-complementario" class="level2">
<h2 class="anchored" data-anchor-id="material-complementario">Material Complementario</h2>
<section id="libros-avanzados-para-profundizar" class="level3">
<h3 class="anchored" data-anchor-id="libros-avanzados-para-profundizar">Libros Avanzados (para profundizar)</h3>
<ul>
<li><a href="https://adv-r.hadley.nz/">Advanced R</a> - Hadley Wickham</li>
<li><a href="https://rstudio-education.github.io/hopr/">Hands-On Programming with R</a></li>
<li><a href="https://www.tidytextmining.com/">Text Mining with R</a></li>
</ul>
</section>
<section id="cursos-online" class="level3">
<h3 class="anchored" data-anchor-id="cursos-online">Cursos Online</h3>
<ul>
<li><a href="https://www.coursera.org/learn/r-programming">Coursera: R Programming</a></li>
<li><a href="https://www.datacamp.com/courses/free-introduction-to-r">DataCamp: Introduction to R</a></li>
<li><a href="https://www.edx.org/course/data-science-r-basics">edX: Data Science: R Basics</a></li>
</ul>
</section>
</section>
<section id="contacto" class="level2">
<h2 class="anchored" data-anchor-id="contacto">Contacto</h2>
<p>¿Tienes sugerencias de recursos que deberían estar aquí? Escríbeme a [email] o abre un issue en el <a href="https://github.com/TU-USUARIO/taller-metodos">repositorio de GitHub</a>.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>