<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Programa del Curso – Taller de Métodos y Técnicas de Investigación I</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-5654c1f07ec20804d9fe0b569a9a869f.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-249d7503ff2531cc03a0468b8600a304.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;family=Source+Sans+Pro:wght@300;400;600&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet">


<link rel="stylesheet" href="styles/styles.scss">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Taller de Métodos y Técnicas de Investigación I</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Inicio</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./syllabus.html" aria-current="page"> 
<span class="menu-text">Programa</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./evaluacion.html"> 
<span class="menu-text">Evaluaciones</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./recursos.html"> 
<span class="menu-text">Recursos</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-clases" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">Clases</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-clases">    
        <li>
    <a class="dropdown-item" href="./lectures/01-intro.html">
 <span class="dropdown-text">Sesión 1: Intro a R y Estadística Descriptiva I</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./lectures/02-statistics.qmd">
 <span class="dropdown-text">Sesión 2: Estadística Descriptiva II e Hipótesis I</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./lectures/03-inferential-statistics.qmd">
 <span class="dropdown-text">Sesión 3: Prueba de Hipótesis II y ANOVA</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./lectures/04-corr-regression.qmd">
 <span class="dropdown-text">Sesión 4: Correlación y Regresión Simple</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./lectures/05-regression.qmd">
 <span class="dropdown-text">Sesión 5: Regresión Lineal Múltiple</span></a>
  </li>  
    </ul>
  </li>
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/TU-USUARIO/taller-metodos"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Programa del Curso</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="información-general" class="level2">
<h2 class="anchored" data-anchor-id="información-general">Información General</h2>
<p><strong>Curso:</strong> Taller de Métodos y Técnicas de Investigación I<br>
<strong>Programa:</strong> Magíster en Sociología<br>
<strong>Profesor/a:</strong> [Tu nombre]<br>
<strong>Semestre:</strong> [Semestre y año]<br>
<strong>Créditos:</strong> [X créditos]</p>
</section>
<section id="descripción" class="level2">
<h2 class="anchored" data-anchor-id="descripción">Descripción</h2>
<p>Este taller proporciona formación práctica en el uso de R para análisis estadístico en ciencias sociales. El curso enfatiza la aplicación de técnicas estadísticas fundamentales, desde estadística descriptiva hasta modelos de regresión múltiple, utilizando datos reales de investigación social.</p>
</section>
<section id="objetivos-de-aprendizaje" class="level2">
<h2 class="anchored" data-anchor-id="objetivos-de-aprendizaje">Objetivos de Aprendizaje</h2>
<p>Al finalizar el curso, las y los estudiantes serán capaces de:</p>
<ol type="1">
<li>Manipular y preparar datos para análisis estadístico en R</li>
<li>Realizar análisis estadísticos descriptivos e inferenciales</li>
<li>Aplicar pruebas de hipótesis apropiadas según el tipo de datos</li>
<li>Ejecutar y interpretar análisis de correlación y regresión</li>
<li>Comunicar resultados estadísticos de manera clara y profesional</li>
</ol>
</section>
<section id="metodología" class="level2">
<h2 class="anchored" data-anchor-id="metodología">Metodología</h2>
<p>El curso se estructura en sesiones prácticas donde se combinan:</p>
<ul>
<li>Exposiciones teóricas breves sobre los conceptos estadísticos</li>
<li>Demostraciones en vivo de código en R</li>
<li>Ejercicios prácticos guiados</li>
<li>Trabajo autónomo con datos reales</li>
</ul>
<p>Se espera que las y los estudiantes traigan su computador con R y RStudio instalados a cada sesión.</p>
</section>
<section id="contenidos-por-sesión" class="level2">
<h2 class="anchored" data-anchor-id="contenidos-por-sesión">Contenidos por Sesión</h2>
<section id="sesión-1-introducción-a-r-y-estadística-descriptiva-i" class="level3">
<h3 class="anchored" data-anchor-id="sesión-1-introducción-a-r-y-estadística-descriptiva-i">Sesión 1: Introducción a R y Estadística Descriptiva (I)</h3>
<p><strong>Fecha:</strong> [Fecha]</p>
<ul>
<li>Interfaz de RStudio y flujo de trabajo</li>
<li>Tipos de objetos en R (vectores, dataframes, listas)</li>
<li>Importación de datos</li>
<li>Medidas de tendencia central</li>
<li>Tablas de frecuencia y contingencia</li>
</ul>
<p><strong>Lecturas:</strong> - [Referencias]</p>
<hr>
</section>
<section id="sesión-2-estadística-descriptiva-ii-y-prueba-de-hipótesis-i" class="level3">
<h3 class="anchored" data-anchor-id="sesión-2-estadística-descriptiva-ii-y-prueba-de-hipótesis-i">Sesión 2: Estadística Descriptiva (II) y Prueba de Hipótesis (I)</h3>
<p><strong>Fecha:</strong> [Fecha]</p>
<ul>
<li>Medidas de dispersión y posición</li>
<li>Visualización de datos (histogramas, boxplots, gráficos de barras)</li>
<li>Introducción a la inferencia estadística</li>
<li>Prueba t para una muestra</li>
<li>Prueba t para muestras independientes</li>
</ul>
<p><strong>Lecturas:</strong> - [Referencias]</p>
<hr>
</section>
<section id="sesión-3-prueba-de-hipótesis-ii-y-anova" class="level3">
<h3 class="anchored" data-anchor-id="sesión-3-prueba-de-hipótesis-ii-y-anova">Sesión 3: Prueba de Hipótesis (II) y ANOVA</h3>
<p><strong>Fecha:</strong> [Fecha]</p>
<ul>
<li>Prueba t para muestras pareadas</li>
<li>Pruebas no paramétricas (Wilcoxon, Mann-Whitney)</li>
<li>ANOVA de un factor</li>
<li>Comparaciones post-hoc (Tukey, Bonferroni)</li>
<li>Supuestos y diagnósticos</li>
</ul>
<p><strong>Lecturas:</strong> - [Referencias]</p>
<hr>
</section>
<section id="sesión-4-correlación-bivariada-y-regresión-lineal-simple" class="level3">
<h3 class="anchored" data-anchor-id="sesión-4-correlación-bivariada-y-regresión-lineal-simple">Sesión 4: Correlación Bivariada y Regresión Lineal Simple</h3>
<p><strong>Fecha:</strong> [Fecha]</p>
<ul>
<li>Correlación de Pearson y Spearman</li>
<li>Matrices de correlación</li>
<li>Introducción a la regresión lineal simple</li>
<li>Estimación e interpretación de coeficientes</li>
<li>R² y bondad de ajuste</li>
</ul>
<p><strong>Lecturas:</strong> - [Referencias]</p>
<hr>
</section>
<section id="sesión-5-regresión-lineal-múltiple" class="level3">
<h3 class="anchored" data-anchor-id="sesión-5-regresión-lineal-múltiple">Sesión 5: Regresión Lineal Múltiple</h3>
<p><strong>Fecha:</strong> [Fecha]</p>
<ul>
<li>Regresión lineal múltiple</li>
<li>Interpretación de coeficientes con múltiples predictores</li>
<li>Variables dummy y categóricas</li>
<li>Diagnóstico de regresión (residuos, multicolinealidad)</li>
<li>Presentación de resultados</li>
</ul>
<p><strong>Lecturas:</strong> - [Referencias]</p>
</section>
</section>
<section id="bibliografía-básica" class="level2">
<h2 class="anchored" data-anchor-id="bibliografía-básica">Bibliografía Básica</h2>
<ul>
<li>Field, A., Miles, J., &amp; Field, Z. (2012). <em>Discovering Statistics Using R</em>. Sage Publications.</li>
<li>Navarro, D. (2015). <em>Learning Statistics with R</em>. <a href="https://learningstatisticswithr.com/">Disponible online</a></li>
<li>Wickham, H., &amp; Grolemund, G. (2017). <em>R for Data Science</em>. O’Reilly. <a href="https://r4ds.had.co.nz/">Disponible online</a></li>
</ul>
</section>
<section id="bibliografía-complementaria" class="level2">
<h2 class="anchored" data-anchor-id="bibliografía-complementaria">Bibliografía Complementaria</h2>
<ul>
<li>Kabacoff, R. (2015). <em>R in Action: Data Analysis and Graphics with R</em>. Manning Publications.</li>
<li>Lander, J. P. (2017). <em>R for Everyone: Advanced Analytics and Graphics</em>. Addison-Wesley.</li>
</ul>
</section>
<section id="políticas-del-curso" class="level2">
<h2 class="anchored" data-anchor-id="políticas-del-curso">Políticas del Curso</h2>
<section id="asistencia" class="level3">
<h3 class="anchored" data-anchor-id="asistencia">Asistencia</h3>
<p>Se requiere [X%] de asistencia para aprobar el curso. Las inasistencias deben ser justificadas.</p>
</section>
<section id="integridad-académica" class="level3">
<h3 class="anchored" data-anchor-id="integridad-académica">Integridad Académica</h3>
<p>Se espera honestidad académica en todos los trabajos. El plagio o copia resultará en la reprobación del curso según el reglamento de la universidad.</p>
</section>
<section id="uso-de-ia-y-herramientas" class="level3">
<h3 class="anchored" data-anchor-id="uso-de-ia-y-herramientas">Uso de IA y Herramientas</h3>
<p>[Define tu política sobre el uso de ChatGPT, Claude, u otras herramientas de IA para resolver ejercicios]</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>