/*-- scss:defaults --*/

// Colores principales
$primary: #2C3E50;        // Azul oscuro profesional
$secondary: #3498DB;      // Azul brillante para acentos
$success: #27AE60;        // Verde para mensajes positivos
$info: #16A085;           // Turquesa para información
$warning: #F39C12;        // Naranja para advertencias
$danger: #E74C3C;         // Rojo para errores

// Colores de fondo
$body-bg: #FFFFFF;
$body-color: #2C3E50;
$code-bg: #F8F9FA;
$code-color: #E74C3C;

// Tipografía
$font-family-sans-serif: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-family-monospace: "Fira Code", "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;

$headings-font-family: "Montserrat", $font-family-sans-serif;
$headings-font-weight: 600;
$headings-color: $primary;

// Tamaños de texto
$font-size-base: 1.05rem;
$h1-font-size: 2.5rem;
$h2-font-size: 2rem;
$h3-font-size: 1.5rem;

// Espaciado
$spacer: 1rem;

// Enlaces
$link-color: $secondary;
$link-hover-color: darken($secondary, 15%);
$link-decoration: none;
$link-hover-decoration: underline;

// Navbar
$navbar-bg: $primary;
$navbar-fg: white;
$navbar-hl: $secondary;

/*-- scss:rules --*/

// Estilos generales del body
body {
  font-size: $font-size-base;
  line-height: 1.7;
  color: $body-color;
}

// Mejoras para títulos
h1, h2, h3, h4, h5, h6 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: $headings-font-weight;
  line-height: 1.3;
}

h1 {
  border-bottom: 3px solid $secondary;
  padding-bottom: 0.3em;
  margin-bottom: 1em;
}

h2 {
  border-bottom: 2px solid lighten($secondary, 20%);
  padding-bottom: 0.2em;
}

// Mejorar apariencia de código
code {
  background-color: $code-bg;
  color: $code-color;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 0.9em;
}

pre {
  background-color: #F8F9FA;
  border: 1px solid #DEE2E6;
  border-radius: 5px;
  padding: 1em;
  overflow-x: auto;
}

pre code {
  background-color: transparent;
  color: inherit;
  padding: 0;
}

// Bloques de código con botón de copiar
div.sourceCode {
  background-color: #F8F9FA;
  border: 1px solid #DEE2E6;
  border-radius: 5px;
  margin: 1em 0;
}

// Estilo para callouts (cajas de información)
.callout {
  margin: 1.5em 0;
  padding: 1em;
  border-left: 5px solid;
  border-radius: 0.25rem;
  background-color: #F8F9FA;
  
  .callout-header {
    font-weight: 600;
    margin-bottom: 0.5em;
  }
}

.callout-note {
  border-left-color: $info;
  background-color: lighten($info, 45%);
  
  .callout-icon::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="%2316A085" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/></svg>');
  }
}

.callout-tip {
  border-left-color: $success;
  background-color: lighten($success, 50%);
}

.callout-warning {
  border-left-color: $warning;
  background-color: lighten($warning, 40%);
}

.callout-important {
  border-left-color: $danger;
  background-color: lighten($danger, 40%);
}

// Tablas más bonitas
table {
  margin: 1.5em 0;
  border-collapse: collapse;
  width: 100%;
}

thead {
  background-color: $primary;
  color: white;
}

th, td {
  padding: 0.75em;
  text-align: left;
  border-bottom: 1px solid #DEE2E6;
}

tbody tr:hover {
  background-color: #F8F9FA;
}

// Estilo para el navbar
.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-weight: 600;
  font-size: 1.3rem;
}

// Tabla de contenidos (TOC)
#TOC {
  border-left: 2px solid $secondary;
  padding-left: 1em;
}

#TOC a {
  color: $body-color;
  text-decoration: none;
}

#TOC a:hover {
  color: $secondary;
}

#TOC .active {
  color: $secondary;
  font-weight: 600;
}

// Mejoras para listas
ul, ol {
  line-height: 1.8;
  margin-bottom: 1em;
}

li {
  margin-bottom: 0.5em;
}

// Blockquotes
blockquote {
  border-left: 4px solid $secondary;
  padding-left: 1em;
  margin: 1.5em 0;
  color: lighten($body-color, 20%);
  font-style: italic;
}

// Botones
.btn {
  border-radius: 5px;
  padding: 0.5em 1em;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: $secondary;
  color: white;
  border: none;
  
  &:hover {
    background-color: darken($secondary, 10%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
}

// Mejorar imágenes
img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 1em 0;
}

// Footer personalizado (si quieres agregar uno)
.footer {
  margin-top: 3em;
  padding: 2em 0;
  border-top: 1px solid #DEE2E6;
  text-align: center;
  color: lighten($body-color, 30%);
  font-size: 0.9em;
}

// Estilo para chunks de output de R
.cell-output {
  margin: 1em 0;
  padding: 1em;
  background-color: #FFFFFF;
  border: 1px solid #DEE2E6;
  border-radius: 5px;
}

// Estilo para figuras generadas por R
.quarto-figure {
  text-align: center;
  margin: 2em 0;
}

.figure-caption {
  color: lighten($body-color, 20%);
  font-size: 0.9em;
  font-style: italic;
  margin-top: 0.5em;
}

// Responsive: ajustes para móviles
@media (max-width: 768px) {
  body {
    font-size: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  .navbar-brand {
    font-size: 1.1rem;
  }
}

// Animación suave al hacer scroll
html {
  scroll-behavior: smooth;
}

// Destacar código inline diferente de bloques
p code, li code {
  font-weight: 500;
}

// Separador visual entre secciones
hr {
  margin: 2em 0;
  border: 0;
  border-top: 2px solid lighten($secondary, 30%);
}